amplify/backend/api/reactamp/schema.graphql

type User @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  email: String!
  modulesCompleted: [ModuleCompletion] @connection(keyName: "byUser", fields: ["id"])
}

type Module @model {
  id: ID!
  name: String!
  description: String
  completions: [ModuleCompletion] @connection(keyName: "byModule", fields: ["id"])
}

type ModuleCompletion @model(queries: null) {
  id: ID!
  user: User @connection(keyName: "byUser", fields: ["userId"])
  module: Module @connection(keyName: "byModule", fields: ["moduleId"])
  progress: Int!
  completed: Boolean!
  userId: ID!
  moduleId: ID!
}

